/*CSS DOCUMENT*/

div.container {
    max-width: 60em;
    margin: auto;
}

img {
    width: 100%; 
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    list-style-type: none;
    margin-right: 1em;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

nav ul li a {
    color: #222222;
    text-decoration: none;
}

nav ul li a:hover {
    color: #A4F1FF;
}

p a {
    text-decoration: none;
    font-weight: bold;
    color: #0D616F;
}

header {
    background: #FFD452;
    text-align: center;
    grid-row: 1/3;
}

article {
    background: none;
    padding-left: 0.5em;
}

aside {
    background: #A4F1FF;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    margin-bottom: auto;
}

footer {
    padding-left: 0.5em;
}

@media screen and (min-width: 40em) {
    div.container {
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto 3em;
        grid-gap: 0 1em;
    }

    header, footer {
        grid-column: 1/3;
    }

    section {
        display: block;
    }
}